<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>99 Questions</title>
    <script src="./main.js" defer></script>
  </head>
  <body>
    <h1>Welcome to 99 Questions!</h1>
    <h3>Please pick a number between 0 and 99</h3>
    <div class="question-section">
      <form action="">
        <label for="question-number">
          <input id="question-number__input" type="number" placeholder="Enter number here" />
        </label>
        <button id="question-submit__button" type="button">Submit Question</button>
      </form>
    </div>
    <section class="question-and-answer__section">
      <div class="chosen-question">Your Selected Question will be shown here: </div>
      <label for="question-answer">
        <textarea id="user-answer" type="text" placeholder="Enter answer here" ></textarea>
      </label>
      <button id="answer-submit__button" type="button">Submit Answer</button>
      <div class="question-display"></div>
    </section>
  </body>
</html>
